# Spargrisen

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spargrisen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spargrisen/: AnalyzerData.kt  CameraActivity.kt  CameraAdapter.kt  CameraFragment.kt  CameraViewModel.kt  DatabaseController.kt  HomeActivity.kt  ImageUtils.kt  Language.kt  LoginActivity.kt  MagicImageAnalyzer.kt  MagicTextRecognizer.kt  MainActivity.kt  ManualInput.kt  MyAdapter.kt  MyPrintDocumentAdapter.kt  Navigation.kt  ResultOrError.kt  ScannedText.kt  ScopedExecutor.kt  SignUpActivity.kt  SmoothedMutableLiveData.kt  TextAnalyzer.kt
app/src/main/java/com/example/spargrisen/fragments/: AddInputTextFragment.kt  CameraFragment.kt  GraphFragment.kt  HomeFragment.kt  InputText.kt  SettingsFragment.kt
app/src/main/java/com/example/spargrisen/utils/: BitmapUtils.kt  FrameMetadata.kt  PDFListener.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: round_button.xml  rundainput.xml
app/src/main/res/layout/: activity_camera.xml  activity_graph_and_table.xml  activity_login.xml  activity_main.xml  activity_manual_input.xml  activity_manual_input2.xml  activity_navbar.xml  activity_sign_up.xml  category_list.xml  fragment_camera.xml  fragment_camera2.xml  fragment_graph.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/test/java/com/example/spargrisen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
